# salle-server

./: .gitignore  .gitignore.swp  build.gradle
src/main/java/com/salle/server/: ServerApplication.java
src/main/java/com/salle/server/auth/: OauthConfig.java
src/main/java/com/salle/server/config/: AWSProperties.java  QueryDSLConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfigurer.java
src/main/java/com/salle/server/controller/: HomeController.java  OAuth2Controller.java  ProductController.java  UserController.java
src/main/java/com/salle/server/domain/: Address.java  Category.java  ChatMessageLog.java  ChatRoom.java  Member.java  MemberChatRoom.java  Product.java  ProductImage.java
src/main/java/com/salle/server/domain/dto/: CategoryDTO.java  ParentCategoryDTO.java  ProductCategoryComponent.java  ProductDTO.java
src/main/java/com/salle/server/domain/entity/: Address.java  Category.java  ChatMessageLog.java  ChatRoom.java  Member.java  MemberChatRoom.java  ParentCategory.java  Product.java  ProductComment.java  ProductImage.java  ProductLike.java  ProductNestedComment.java  User.java
src/main/java/com/salle/server/domain/enumeration/: ErrorCode.java  OauthType.java  ProductStatus.java
src/main/java/com/salle/server/domain/factory/oauth/: GithubOAuth.java  GoogleOAuth.java  OAuthFactory.java
src/main/java/com/salle/server/error/: ErrorControllerAdvice.java  SlErrorException.java
src/main/java/com/salle/server/interceptor/: AuthInterceptor.java
src/main/java/com/salle/server/repository/: ProductCommentRepository.java  ProductImageRepository.java  ProductLikeRepository.java  ProductRepository.java  ProductRepositoryImpl.java  ProductRepositorySupport.java  UserRepository.java
src/main/java/com/salle/server/service/: ProductCommentService.java  ProductLikeService.java  ProductService.java  UserService.java
src/main/java/com/salle/server/utils/: AmazonS3Service.java  JwtTokenProvider.java
src/main/resources/: application.yaml
src/test/java/com/salle/server/: ServerApplicationTests.java
src/test/java/com/salle/server/domain/dto/: ParentCategoryDTOTest.java  ProductDTOTest.java
src/test/java/com/salle/server/domain/factory/oauth/: GithubOAuthTest.java
src/test/java/com/salle/server/repository/: ProductNestedCommentRepository.java  ProductRepositoryImplTest.java  ProductRepositoryTest.java
src/test/java/com/salle/server/utils/: JwtTokenProviderTest.java
